# # ============================================
# # ENVIRONNEMENT DE DÉVELOPPEMENT (LOCAL)
# # ============================================

# # Configuration E-commerce Gabon
# NODE_ENV=development
# PORT=3001
# HOST=localhost
# API_BASE_URL=http://localhost:3001
# WS_URL=http://localhost:3001
# SOCKET_URL=http://localhost:3001

# # Base de données MySQL
# DB_HOST=mysql-zigh-portfolio.alwaysdata.net
# DB_PORT=3306
# DB_NAME=zigh-portfolio_gabmarkethub
# DB_USER=404304
# DB_PASSWORD=Campement@2024

# # JWT
# JWT_SECRET=your_super_strong_jwt_secret_key_minimum_64_characters_long
# JWT_EXPIRES_IN=24h
# JWT_REFRESH_EXPIRES_IN=7d

# # Session
# SESSION_SECRET=votre-session-secret-tres-securise-ici
# SESSION_COOKIE_SECURE=false
# SESSION_COOKIE_HTTPONLY=true
# SESSION_COOKIE_SAMESITE=strict

# # CORS - URLs locales pour développement
# CORS_ORIGIN=http://localhost:5173,http://localhost:8080,http://localhost:3001
# FRONTEND_URL=http://localhost:8080
# ADMIN_URL=http://localhost:8080

# # Email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=zightidiane@gmail.com
# EMAIL_PASSWORD=mssj rnrz ypqc nguy
# EMAIL_FROM=noreply@zigh-portfolio.alwaysdata.net
# EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
# PASSWORD_RESET_URL=http://localhost:8080/reset-password

# # OAuth Google - URLs locales
# GOOGLE_CLIENT_ID=238604170907-3vcocdu4dfie4mkp44v42h4ecdpsgvh6.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# # OAuth Facebook - URLs locales
# FACEBOOK_APP_ID=23994204793590818
# FACEBOOK_APP_SECRET=7e887f602bc01805356d227ba33243e2
# FACEBOOK_CALLBACK_URL=http://localhost:3001/api/auth/facebook/callback

# # Sécurité
# RATE_LIMIT_MAX=1000
# AUTH_RATE_LIMIT_MAX=20
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MESSAGE_MAX=100
# DISABLE_RATE_LIMIT=true
# ENABLE_ATTACK_DETECTION=true
# ENABLE_SQL_INJECTION_PROTECTION=true
# HELMET_ENABLED=true
# TRUST_PROXY=false
# ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# ENCRYPTION_ALGORITHM=aes-256-gcm

# # Socket.IO
# SOCKET_CORS_ORIGIN=http://localhost:5173,http://localhost:8080,http://localhost:3001
# SOCKET_PING_TIMEOUT=60000
# SOCKET_PING_INTERVAL=25000
# WS_PORT=3001
# WS_HEARTBEAT_INTERVAL=30000
# WS_RECONNECT_ATTEMPTS=5

# # Upload
# MAX_FILE_SIZE=10485760
# ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/zip,application/x-rar-compressed
# UPLOAD_PATH=./uploads
# UPLOAD_MESSAGES_PATH=./uploads/messages
# IMAGE_BASE_URL=http://localhost:3001

# LOG_LEVEL=debug
# LOG_FILE=./logs/app.log
# ENABLE_SECURITY_LOGGING=true

# # Monitoring
# ENABLE_HEALTH_CHECKS=true
# HEALTH_CHECK_INTERVAL=30000

# # Redis (optionnel)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password
# REDIS_DB=0

# # Payment SingPay
# SINGPAY_API_URL=https://api.singpay.ga
# SINGPAY_API_KEY=your_singpay_api_key
# SINGPAY_SECRET_KEY=your_singpay_secret_key
# SINGPAY_MERCHANT_ID=your_merchant_id

# # Backup
# BACKUP_ENABLED=true
# BACKUP_INTERVAL=24h
# BACKUP_RETENTION_DAYS=30
# BACKUP_PATH=./backups

# # Notifications
# NOTIFICATION_ENABLED=true
# NOTIFICATION_SOUND=true
# NOTIFICATIONS_ENABLED=true
# NOTIFICATION_POLLING_INTERVAL=30000
# CACHE_TTL=300000
# CACHE_MAX_SIZE=200
